<!DOCTYPE html>












  


<html class="theme-next gemini use-motion" lang="zh-CN">
<head><meta name="generator" content="Hexo 3.9.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">






















<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css?v=4.7.0">

<link rel="stylesheet" href="/css/main.css?v=7.2.0">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=7.2.0">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=7.2.0">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=7.2.0">


  <link rel="mask-icon" href="/images/logo.svg?v=7.2.0" color="#222">







<script id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Gemini',
    version: '7.2.0',
    sidebar: {"position":"left","display":"post","offset":12,"onmobile":false},
    back2top: {"enable":true,"sidebar":false,"scrollpercent":false},
    copycode: {"enable":false,"show_result":false,"style":null},
    fancybox: false,
    fastclick: false,
    lazyload: false,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    },
    translation: {
      copy_button: '复制',
      copy_success: '复制成功',
      copy_failure: '复制失败'
    }
  };
</script>



  <meta name="description" content="1.认识JavaBean实际上，JavaBean就是一种Java的组件控件JavaBean支持两组控件：可视化组件和非可视化组件。对于可视化组件，开发人员可以在运行的结果中看到界面效果；而非可视化组件一般不能观察到，其主要用在服务器端。JSP只支持非可视化组件。 2.编写JavaBean在src目录下，创建beans包，建立相对应的类，如Student(名字可以随便打)，可以编写下面的简单的Jav">
<meta name="keywords" content="学习,分享">
<meta property="og:type" content="article">
<meta property="og:title" content="Java Web学习(7) JavaBean">
<meta property="og:url" content="http://yoursite.com/2019/10/16/Java-Web学习-7-JavaBean/index.html">
<meta property="og:site_name" content="Odousang&#39;s Blog">
<meta property="og:description" content="1.认识JavaBean实际上，JavaBean就是一种Java的组件控件JavaBean支持两组控件：可视化组件和非可视化组件。对于可视化组件，开发人员可以在运行的结果中看到界面效果；而非可视化组件一般不能观察到，其主要用在服务器端。JSP只支持非可视化组件。 2.编写JavaBean在src目录下，创建beans包，建立相对应的类，如Student(名字可以随便打)，可以编写下面的简单的Jav">
<meta property="og:locale" content="zh-CN">
<meta property="og:updated_time" content="2019-10-19T02:49:56.399Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Java Web学习(7) JavaBean">
<meta name="twitter:description" content="1.认识JavaBean实际上，JavaBean就是一种Java的组件控件JavaBean支持两组控件：可视化组件和非可视化组件。对于可视化组件，开发人员可以在运行的结果中看到界面效果；而非可视化组件一般不能观察到，其主要用在服务器端。JSP只支持非可视化组件。 2.编写JavaBean在src目录下，创建beans包，建立相对应的类，如Student(名字可以随便打)，可以编写下面的简单的Jav">



  <link rel="alternate" href="/atom.xml" title="Odousang's Blog" type="application/atom+xml">



  
  
  <link rel="canonical" href="http://yoursite.com/2019/10/16/Java-Web学习-7-JavaBean/">



<script id="page.configurations">
  CONFIG.page = {
    sidebar: "",
  };
</script>

  <title>Java Web学习(7) JavaBean | Odousang's Blog</title>
  












  <noscript>
  <style>
  .use-motion .motion-element,
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-title { opacity: initial; }

  .use-motion .logo,
  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-CN">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>
    
    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Odousang's Blog</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
    
      
        <p class="site-subtitle">愿我知足且上进，温柔而坚定</p>
      
    
    
  </div>

  <div class="site-nav-toggle">
    <button aria-label="切换导航栏">
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>



<nav class="site-nav">
  
    <ul id="menu" class="menu">
      
        
        
        
          
          <li class="menu-item menu-item-home">

    
    
      
    

    

    <a href="/" rel="section"><i class="menu-item-icon fa fa-fw fa-home"></i> <br>首页</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-about">

    
    
      
    

    

    <a href="/about/" rel="section"><i class="menu-item-icon fa fa-fw fa-user"></i> <br>关于</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-tags">

    
    
      
    

    

    <a href="/tags/" rel="section"><i class="menu-item-icon fa fa-fw fa-tags"></i> <br>标签</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-categories">

    
    
      
    

    

    <a href="/categories/" rel="section"><i class="menu-item-icon fa fa-fw fa-th"></i> <br>分类</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-archives">

    
    
      
    

    

    <a href="/archives/" rel="section"><i class="menu-item-icon fa fa-fw fa-archive"></i> <br>归档</a>

  </li>

      
      
    </ul>
  

  

  
</nav>



</div>
    </header>

    


    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          
            

          
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2019/10/16/Java-Web学习-7-JavaBean/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="何文浩">
      <meta itemprop="description" content="一个向往着生活的外星系程序员">
      <meta itemprop="image" content="/images/header.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Odousang's Blog">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">Java Web学习(7) JavaBean

              
            
          </h1>
        

        <div class="post-meta">

          
          
          

          

          

          

          
            
            
          

          
          

          

          

          <br>
          
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-file-word-o"></i>
              </span>
              
                <span class="post-meta-item-text">本文字数：</span>
              
              <span title="本文字数">9.2k</span>
            </span>
          

          
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-clock-o"></i>
              </span>
              
                <span class="post-meta-item-text">阅读时长 &asymp;</span>
              
              <span title="阅读时长">8 分钟</span>
            </span>
          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h2 id="1-认识JavaBean"><a href="#1-认识JavaBean" class="headerlink" title="1.认识JavaBean"></a>1.认识JavaBean</h2><p>实际上，JavaBean就是一种Java的组件控件<br>JavaBean支持两组控件：可视化组件和非可视化组件。对于可视化组件，开发人员可以在运行的结果中<br>看到界面效果；而非可视化组件一般不能观察到，其主要用在服务器端。JSP只支持非可视化组件。</p>
<h2 id="2-编写JavaBean"><a href="#2-编写JavaBean" class="headerlink" title="2.编写JavaBean"></a>2.编写JavaBean</h2><p>在src目录下，创建beans包，建立相对应的类，如Student(名字可以随便打)，可以编写下面的简单的JavaBean类</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br></pre></td><td class="code"><pre><span class="line">package beans;</span><br><span class="line"></span><br><span class="line">public class Student &#123;</span><br><span class="line">    private String studentno;</span><br><span class="line">    private String studentname;</span><br><span class="line"></span><br><span class="line">    public String getStudentno() &#123;</span><br><span class="line">        return studentno;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    public void setStudentno(String studentno) &#123;</span><br><span class="line">        this.studentno = studentno;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    public String getStudentname() &#123;</span><br><span class="line">        return studentname;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    public void setStudentname(String studentname) &#123;</span><br><span class="line">        this.studentname = studentname;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>在JavaBean中，成员变量的读写，通过getter方法和setter方法进行<br><strong>注意：需要满足以下条件</strong><br>(1)通过getter/setter方法读/写变量时，对应的变量首字母需要大写。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line">private String studentno;</span><br><span class="line"></span><br><span class="line">public String getStudentno() &#123;</span><br><span class="line">        return studentno;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    public void setStudentno(String studentno) &#123;</span><br><span class="line">        this.studentno = studentno;</span><br><span class="line">    &#125;</span><br></pre></td></tr></table></figure>

<p>(2)属性名称由getter和setter方法来决定</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line">private String name;</span><br><span class="line"></span><br><span class="line">public String getXingming()&#123;</span><br><span class="line">	return name;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">public void setXingming()&#123;</span><br><span class="line">	this.name = name;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h2 id="3-特殊JavaBean属性"><a href="#3-特殊JavaBean属性" class="headerlink" title="3.特殊JavaBean属性"></a>3.特殊JavaBean属性</h2><h3 id="1-给boolean类型设置属性，要将getter方法改为is方法"><a href="#1-给boolean类型设置属性，要将getter方法改为is方法" class="headerlink" title="1.给boolean类型设置属性，要将getter方法改为is方法"></a>1.给boolean类型设置属性，要将getter方法改为is方法</h3><p>假设JavaBean中有一个是否会员的属性</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">private boolean member;</span><br><span class="line"></span><br><span class="line">public boolean isMember()&#123;</span><br><span class="line">	return isMember;</span><br><span class="line">&#125;</span><br><span class="line">public void setMember(boolean isMember)&#123;</span><br><span class="line">	this.isMember = isMember;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h3 id="2-数组属性"><a href="#2-数组属性" class="headerlink" title="2.数组属性"></a>2.数组属性</h3><p>假设有一个数组元素，保存用户的多个电话号码</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">private String[] phones;</span><br><span class="line"></span><br><span class="line">public String[] getPhones()&#123;</span><br><span class="line">	return phones;</span><br><span class="line">&#125;</span><br><span class="line">public void setMember(String[] phones)&#123;</span><br><span class="line">	this.phones = phones;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h2 id="4-在JSP中使用JavaBean"><a href="#4-在JSP中使用JavaBean" class="headerlink" title="4.在JSP中使用JavaBean"></a>4.在JSP中使用JavaBean</h2><h3 id="1-定义JavaBean"><a href="#1-定义JavaBean" class="headerlink" title="1.定义JavaBean"></a>1.定义JavaBean</h3><p>定义JvavBean有两种方法</p>
<h4 id="1-直接在JSP中实例化JavaBean"><a href="#1-直接在JSP中实例化JavaBean" class="headerlink" title="(1)直接在JSP中实例化JavaBean"></a>(1)直接在JSP中实例化JavaBean</h4><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">&lt;%</span><br><span class="line">	Student student = new Student();</span><br><span class="line">	//使用student</span><br><span class="line">%&gt;</span><br></pre></td></tr></table></figure>

<h4 id="2-使用-lt-jsp-useBean-gt-标签"><a href="#2-使用-lt-jsp-useBean-gt-标签" class="headerlink" title="(2)使用&lt; jsp:useBean &gt;标签"></a>(2)使用&lt; jsp:useBean &gt;标签</h4><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">&lt; jsp:useBean  id=&quot;idName&quot; class=&quot;packkage.class&quot; scope=&quot;page|sessin|...&quot;&gt;</span><br><span class="line">&lt;/jsp:useBean &gt;</span><br></pre></td></tr></table></figure>

<p>属性id作用是指定JavaBean对象名称，class是指定用哪个类来实例化JavaBean对象</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">&lt; jsp:useBean id=&quot;student&quot; class=&quot;beans.Student&quot;&gt;&lt;/jsp:useBean &gt;</span><br></pre></td></tr></table></figure>

<h3 id="2-设置JavaBean属性"><a href="#2-设置JavaBean属性" class="headerlink" title="2.设置JavaBean属性"></a>2.设置JavaBean属性</h3><p>在定义JavaBean后，需要在JSP页面中设置JavaBean组件的属性，也就是调用setter方法</p>
<h4 id="1-直接编写-Java-代码"><a href="#1-直接编写-Java-代码" class="headerlink" title="(1)直接编写 Java 代码"></a>(1)直接编写 Java 代码</h4><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">&lt; jsp:useBean id=&quot;student&quot; class=&quot;beans.Student&quot;&gt;&lt;/jsp:useBean &gt;</span><br><span class="line">&lt;%</span><br><span class="line">	student.setStuname(&quot;张华&quot;);</span><br><span class="line">%&gt;</span><br></pre></td></tr></table></figure>

<h4 id="2-使用-lt-jsp-setProperty-gt-标签"><a href="#2-使用-lt-jsp-setProperty-gt-标签" class="headerlink" title="(2)使用&lt; jsp:setProperty&gt;标签"></a>(2)使用&lt; jsp:setProperty&gt;标签</h4><p>由于属性值的来源可以是字符串，请求参数或者表达式，所以&lt; jsp:setProperty&gt;动作要根据来源而定</p>
<h5 id="1-当值的来源是String常量时"><a href="#1-当值的来源是String常量时" class="headerlink" title="1.当值的来源是String常量时"></a>1.当值的来源是String常量时</h5><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">&lt; jsp:setProperty property=&quot;属性名称&quot; name=&quot;bean对象名&quot; value=&quot;常量&quot;&gt;</span><br></pre></td></tr></table></figure>

<p>所以上面代码可以修改为：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">&lt; jsp:useBean id=&quot;student&quot; class=&quot;beans.Student&quot;&gt;&lt;/jsp:useBean &gt;</span><br><span class="line">&lt; jsp:setProperty property=&quot;stuname&quot; name=&quot;student&quot; value=&quot;张华&quot;&gt;</span><br></pre></td></tr></table></figure>

<h5 id="2-当值的来源是request参数时"><a href="#2-当值的来源是request参数时" class="headerlink" title="2.当值的来源是request参数时"></a>2.当值的来源是request参数时</h5><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">&lt; jsp:setProperty property=&quot;属性名称&quot; name=&quot;bean对象名&quot; param=&quot;参数名&quot;&gt;</span><br></pre></td></tr></table></figure>

<p>修改的代码为：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">&lt; jsp:useBean id=&quot;student&quot; class=&quot;beans.Student&quot;&gt;&lt;/jsp:useBean &gt;</span><br><span class="line">&lt; jsp:setProperty property=&quot;stuname&quot; name=&quot;student&quot; param=&quot;studentName&quot;&gt;</span><br></pre></td></tr></table></figure>

<p>等价于：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">&lt; jsp:useBean id=&quot;student&quot; class=&quot;beans.Student&quot;&gt;&lt;/jsp:useBean &gt;</span><br><span class="line">&lt;% String str = request.getParmeter(&quot;studentName&quot;); %&gt;</span><br><span class="line">&lt; jsp:setProperty property=&quot;stuname&quot; name=&quot;student&quot; value=&quot;&lt;% = str %&gt;&quot;&gt;</span><br></pre></td></tr></table></figure>

<p>还有一种方法，&lt; jsp:setProperty property=” * “ name=”student” /&gt;<br>表示将所有和属性名相同的参数的值放入student相应的属性中</p>
<h4 id="3-获取JavaBean属性"><a href="#3-获取JavaBean属性" class="headerlink" title="3.获取JavaBean属性"></a>3.获取JavaBean属性</h4><h5 id="1-使用JSP表达式或者JSP程序段"><a href="#1-使用JSP表达式或者JSP程序段" class="headerlink" title="(1)使用JSP表达式或者JSP程序段"></a>(1)使用JSP表达式或者JSP程序段</h5><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">&lt; % @page ;anguage=&quot;java&quot; import=&quot;beans.Student&quot; </span><br><span class="line">	content Type=&quot;text/html&quot;; charset=&quot;gb2312&quot; %&gt;</span><br><span class="line">&lt; jsp:useBean id=&quot;student&quot; class=&quot;beans.Student&quot;&gt;&lt;/jsp:useBean &gt;</span><br><span class="line">&lt; jsp:setProperty property=&quot;stuname&quot; name=&quot;student&quot; value=&quot;rose&quot;&gt;</span><br><span class="line">&lt; % = student.getStuname() %&gt;</span><br></pre></td></tr></table></figure>

<h5 id="2-使用“jsp-getProperty”动作"><a href="#2-使用“jsp-getProperty”动作" class="headerlink" title="(2)使用“jsp:getProperty”动作"></a>(2)使用“jsp:getProperty”动作</h5><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">&lt; jsp:getProperty property=&quot;属性名称&quot; name=&quot;bean对象名称&quot; &gt;</span><br></pre></td></tr></table></figure>

<h2 id="5-JavaBean范围"><a href="#5-JavaBean范围" class="headerlink" title="5.JavaBean范围"></a>5.JavaBean范围</h2><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">&lt; jsp:useBean  id=&quot;idName&quot; class=&quot;packkage.class&quot; scope=&quot;page|sessin|...&quot;&gt;</span><br><span class="line">&lt;/jsp:useBean &gt;</span><br></pre></td></tr></table></figure>

<p>在这里面scope说明有不同的范围</p>
<ul>
<li>page 表示只能作用在当前页面，在别的页面中不能认识</li>
<li>request 除了可以在当前页面上可用，还可以在通过forward方法跳转页面</li>
<li>session 表明可以存在session中，该对象可以被同一个用户的所有页面认识到</li>
<li>application 表明可以存在application中，该对象可以被所有用户的所有页面认识到</li>
</ul>
<h3 id="1-page范围"><a href="#1-page范围" class="headerlink" title="1.page范围"></a>1.page范围</h3><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line">&lt;%@ page contentType=&quot;text/html;charset=UTF-8&quot; language=&quot;java&quot; %&gt;</span><br><span class="line">&lt;jsp:useBean id=&quot;student&quot; class=&quot;beans.Student&quot; scope=&quot;page&quot;&gt;</span><br><span class="line">    &lt;jsp:setProperty name=&quot;student&quot; property=&quot;studentname&quot; value=&quot;rose&quot;&gt;</span><br><span class="line">    &lt;/jsp:setProperty&gt;</span><br><span class="line">&lt;html&gt;</span><br><span class="line">    &lt;body&gt;</span><br><span class="line">        学生姓名：&lt;jsp:getProperty name=&quot;student&quot; property=&quot;studentname&quot;&gt;</span><br><span class="line">    &lt;/body&gt;</span><br><span class="line">&lt;/html&gt;</span><br></pre></td></tr></table></figure>

<p>就会直接输出结果： <strong>学生姓名：rose</strong></p>
<h3 id="2-request范围"><a href="#2-request范围" class="headerlink" title="2.request范围"></a>2.request范围</h3><p>可以使用forward跳转，目标就会被认识到<br>简单的request例子。<br>request1：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line">&lt;%@ page contentType=&quot;text/html;charset=UTF-8&quot; language=&quot;java&quot; %&gt;</span><br><span class="line">&lt;jsp:useBean id=&quot;student&quot; class=&quot;beans.Student&quot; scope=&quot;request&quot;&gt;</span><br><span class="line">    &lt;jsp:setProperty name=&quot;student&quot; property=&quot;studentname&quot; value=&quot;rose&quot;&gt;</span><br><span class="line">    &lt;/jsp:setProperty&gt;</span><br><span class="line">&lt;html&gt;</span><br><span class="line">    &lt;body&gt;</span><br><span class="line">        &lt;jsp:forward page=&quot;request2.jsp&quot;&gt;&lt;/jsp:forward&gt;</span><br><span class="line">    &lt;/body&gt;</span><br><span class="line">&lt;/html&gt;</span><br></pre></td></tr></table></figure>

<p>运行程序跳转到request2</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">&lt;%@ page contentType=&quot;text/html;charset=UTF-8&quot; language=&quot;java&quot; %&gt;</span><br><span class="line">&lt;jsp:useBean id=&quot;student&quot; class=&quot;beans.Student&quot; scope=&quot;request&quot;&gt;</span><br><span class="line">&lt;/jsp:useBean&gt;</span><br><span class="line">&lt;html&gt;</span><br><span class="line">    &lt;body&gt;</span><br><span class="line">        学生姓名：&lt;jsp:setProperty name=&quot;student&quot; property=&quot;studentname&quot; /&gt;</span><br><span class="line">    &lt;/body&gt;</span><br><span class="line">&lt;/html&gt;</span><br></pre></td></tr></table></figure>

<p>注意：第二个页面必须由第一个页面跳转过去，而且是forword跳转</p>
<h3 id="3-session范围"><a href="#3-session范围" class="headerlink" title="3.session范围"></a>3.session范围</h3><p>该对象可以被同一个用户的所有页面认识到<br>session1：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line">&lt;%@ page contentType=&quot;text/html;charset=UTF-8&quot; language=&quot;java&quot; %&gt;</span><br><span class="line">&lt;jsp:useBean id=&quot;student&quot; class=&quot;beans.Student&quot; scope=&quot;session&quot;&gt;</span><br><span class="line">&lt;jsp:setProperty name=&quot;student&quot; property=&quot;studentname&quot; value=&quot;rose&quot;&gt;</span><br><span class="line">&lt;/jsp:setProperty&gt;</span><br><span class="line">&lt;html&gt;</span><br><span class="line">    &lt;body&gt;</span><br><span class="line">    	学生姓名：&lt;jsp:getProperty name=&quot;student&quot; property=&quot;studentname&quot;&gt;</span><br><span class="line">    &lt;/body&gt; </span><br><span class="line">&lt;/html&gt;</span><br></pre></td></tr></table></figure>

<p>再写一个代码session2</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">&lt;%@ page contentType=&quot;text/html;charset=UTF-8&quot; language=&quot;java&quot; %&gt;</span><br><span class="line">&lt;jsp:useBean id=&quot;student&quot; class=&quot;beans.Student&quot; scope=&quot;session&quot;&gt;</span><br><span class="line">&lt;/jsp:setProperty&gt;</span><br><span class="line">&lt;html&gt;</span><br><span class="line">    &lt;body&gt;</span><br><span class="line">    	学生姓名：&lt;jsp:getProperty name=&quot;student&quot; property=&quot;studentname&quot;&gt;</span><br><span class="line">    &lt;/body&gt; </span><br><span class="line">&lt;/html&gt;</span><br></pre></td></tr></table></figure>

<p>可以看出来不用跳转，因为对象保存在session内，只要在同一个客户端。</p>
<h3 id="4-application范围"><a href="#4-application范围" class="headerlink" title="4.application范围"></a>4.application范围</h3><p>表明可以存在application中，该对象可以被所有用户的所有页面认识到</p>
<h2 id="6-DAO和VO"><a href="#6-DAO和VO" class="headerlink" title="6.DAO和VO"></a>6.DAO和VO</h2><p>因为JSP是表示层<br>通常将该类JAVA类叫作DAO类，专门负责对数据库的访问。</p>
<h3 id="1-编写DAO和VO"><a href="#1-编写DAO和VO" class="headerlink" title="1.编写DAO和VO"></a>1.编写DAO和VO</h3><p>将数据库的操作封装DAO中，把数据库查询到的信息实例化为VO，放到ArrayList数组里返回<br>StudentDao.java：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br></pre></td><td class="code"><pre><span class="line">package beans;</span><br><span class="line"></span><br><span class="line">import java.sql.*;</span><br><span class="line">import java.util.ArrayList;</span><br><span class="line"></span><br><span class="line">public class StudentDao &#123;</span><br><span class="line">    public ArrayList queryAllStudents() throws Exception&#123;</span><br><span class="line">        Connection conn = null;</span><br><span class="line">        ArrayList students = new ArrayList();</span><br><span class="line">        try &#123;</span><br><span class="line">            //获取连接</span><br><span class="line">            Class.forName(&quot;sun.jdbc.odbc.JdbcOdbcDriver&quot;);</span><br><span class="line">            String url = &quot;jdbc:odbc:DSSchool&quot;;</span><br><span class="line">            conn = DriverManager.getConnection(url,&quot;&quot;,&quot;&quot;);</span><br><span class="line">            //运行SQL语句</span><br><span class="line">            String sql = &quot;SELECT STUNO,STUNAME from T_STUDENT&quot;;</span><br><span class="line">            Statement stat = conn.createStatement();</span><br><span class="line">            ResultSet rs = stat.executeQuery(sql);</span><br><span class="line">            while (rs.next())&#123;</span><br><span class="line">                //实例化VO</span><br><span class="line">                Student student = new Student();</span><br><span class="line">                student.getStudentno(rs.getString(&quot;STUNO&quot;));</span><br><span class="line">                student.setStudentname(rs.getNString(&quot;STUNAME&quot;));</span><br><span class="line">                students.add(student);</span><br><span class="line">            &#125;</span><br><span class="line">            rs.close();</span><br><span class="line">            stat.close();</span><br><span class="line">        &#125;catch (SQLException e)&#123;</span><br><span class="line">            e.printStackTrace();</span><br><span class="line">        &#125;finally &#123;</span><br><span class="line">            try &#123;</span><br><span class="line">                //关闭连接</span><br><span class="line">                if (conn != null)&#123;</span><br><span class="line">                    conn.close();</span><br><span class="line">                    conn = null;</span><br><span class="line">                &#125;</span><br><span class="line">            &#125;catch (Exception e)&#123;</span><br><span class="line">            &#125;</span><br><span class="line">        &#125;</span><br><span class="line">        return students;</span><br></pre></td></tr></table></figure>

<h3 id="在JSP中使用DAO和VO"><a href="#在JSP中使用DAO和VO" class="headerlink" title="在JSP中使用DAO和VO"></a>在JSP中使用DAO和VO</h3><p>这时候就可以在JSP中调用DAO和VO类去访问数据库<br>首先用page指令导入前面已经写好的StudentDao和Student，接着使用Dao类的实例去访问数据库，<br>把信息存储在ArrayList数组中，然后打印数据库学生的信息</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br></pre></td><td class="code"><pre><span class="line">&lt;%@ page contentType=&quot;text/html;charset=UTF-8&quot; language=&quot;java&quot; %&gt;</span><br><span class="line">&lt;%@ page import=&quot;beans.StudentDao&quot; %&gt;</span><br><span class="line">&lt;%@ page import=&quot;beans.Student&quot; %&gt;</span><br><span class="line">&lt;%@ page import=&quot;java.util.ArrayList&quot; %&gt;</span><br><span class="line">&lt;html&gt;</span><br><span class="line">    &lt;body&gt;</span><br><span class="line">        &lt;%</span><br><span class="line">            StudentDao studentDao = new StudentDao();</span><br><span class="line">            ArrayList students = studentDao.queryAllStudents();</span><br><span class="line">        %&gt;</span><br><span class="line">    &lt;table border= 2 &gt;</span><br><span class="line">        &lt;tr&gt;</span><br><span class="line">            &lt;td&gt;学号&lt;/td&gt;</span><br><span class="line">            &lt;td&gt;姓名&lt;/td&gt;</span><br><span class="line">        &lt;/tr&gt;</span><br><span class="line">        &lt;%</span><br><span class="line">            for (int i = 0;i&lt;students.size();i++)&#123;</span><br><span class="line">                Student student = (Student)students.get(i);</span><br><span class="line">        %&gt;</span><br><span class="line">        &lt;tr&gt;</span><br><span class="line">            &lt;td&gt;&lt;%=student.getStuno%&gt;&lt;/td&gt;</span><br><span class="line">            &lt;td&gt;&lt;%=student.getStunaname%&gt;&lt;/td&gt;</span><br><span class="line">        &lt;/tr&gt;</span><br><span class="line">        &lt;%</span><br><span class="line">            &#125;</span><br><span class="line">        %&gt;</span><br><span class="line">    &lt;/table&gt;</span><br><span class="line">    &lt;/body&gt;</span><br><span class="line">&lt;/html&gt;</span><br></pre></td></tr></table></figure>

<p>在这里就使用了前面定义的StudentDao类，从中就得到了存放了学生信息的数组</p>

      
    </div>

    

    
      
    

    
    
    

    

    
      
    
    

    

    <footer class="post-footer">
      
        
          
        
        <div class="post-tags">
          
            <a href="/tags/学习/" rel="tag"># 学习</a>
          
            <a href="/tags/分享/" rel="tag"># 分享</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2019/10/13/Java-Web学习-6-Servlet/" rel="next" title="Java Web学习(6) Servlet ">
                <i class="fa fa-chevron-left"></i> Java Web学习(6) Servlet 
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2019/10/19/数据结构和算法分析-Part1-1-程序选择问题/" rel="prev" title="数据结构和算法分析 - Part1 1.程序选择问题">
                数据结构和算法分析 - Part1 1.程序选择问题 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>


  </div>


          </div>
          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image" src="/images/header.jpg" alt="何文浩">
            
              <p class="site-author-name" itemprop="name">何文浩</p>
              <div class="site-description motion-element" itemprop="description">一个向往着生活的外星系程序员</div>
          </div>

          
            <nav class="site-state motion-element">
              
                <div class="site-state-item site-state-posts">
                
                  <a href="/archives/">
                
                    <span class="site-state-item-count">11</span>
                    <span class="site-state-item-name">日志</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-categories">
                  
                    
                      <a href="/categories/">
                    
                  
                    
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">9</span>
                    <span class="site-state-item-name">分类</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-tags">
                  
                    
                      <a href="/tags/">
                    
                  
                    
                    
                      
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">4</span>
                    <span class="site-state-item-name">标签</span>
                  </a>
                </div>
              
            </nav>
          

          
            <div class="feed-link motion-element">
              <a href="/atom.xml" rel="alternate">
                <i class="fa fa-rss"></i>
                RSS
              </a>
            </div>
          

          

          
            <div class="links-of-author motion-element">
              
                <span class="links-of-author-item">
                  
                  
                    
                  
                  
                    
                  
                  <a href="https://github.com/odousnag" title="GitHub &rarr; https://github.com/odousnag" rel="noopener" target="_blank"><i class="fa fa-fw fa-github"></i>GitHub</a>
                </span>
              
                <span class="links-of-author-item">
                  
                  
                    
                  
                  
                    
                  
                  <a href="/169530260@qq.com" title="E-Mail &rarr; 169530260@qq.com"><i class="fa fa-fw fa-envelope"></i>E-Mail</a>
                </span>
              
                <span class="links-of-author-item">
                  
                  
                    
                  
                  
                    
                  
                  <a href="/hwh15915042241" title="Wechat &rarr; hwh15915042241"><i class="fa fa-fw fa-wechat"></i>Wechat</a>
                </span>
              
                <span class="links-of-author-item">
                  
                  
                    
                  
                  
                    
                  
                  <a href="/1695303260" title="qq &rarr; 1695303260"><i class="fa fa-fw fa-qq"></i>qq</a>
                </span>
              
                <span class="links-of-author-item">
                  
                  
                    
                  
                  
                    
                  
                  <a href="https://www.zhihu.com/people/xiang-xin-wo-men-14/activities" title="zhihu &rarr; https://www.zhihu.com/people/xiang-xin-wo-men-14/activities" rel="noopener" target="_blank"><i class="fa fa-fw fa-zhihu"></i>zhihu</a>
                </span>
              
            </div>
          

          

          
          

          
        </div>
      </div>

      
      <!--noindex-->
        <div class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
            
            
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#1-认识JavaBean"><span class="nav-number">1.</span> <span class="nav-text">1.认识JavaBean</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#2-编写JavaBean"><span class="nav-number">2.</span> <span class="nav-text">2.编写JavaBean</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#3-特殊JavaBean属性"><span class="nav-number">3.</span> <span class="nav-text">3.特殊JavaBean属性</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#1-给boolean类型设置属性，要将getter方法改为is方法"><span class="nav-number">3.1.</span> <span class="nav-text">1.给boolean类型设置属性，要将getter方法改为is方法</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2-数组属性"><span class="nav-number">3.2.</span> <span class="nav-text">2.数组属性</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#4-在JSP中使用JavaBean"><span class="nav-number">4.</span> <span class="nav-text">4.在JSP中使用JavaBean</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#1-定义JavaBean"><span class="nav-number">4.1.</span> <span class="nav-text">1.定义JavaBean</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#1-直接在JSP中实例化JavaBean"><span class="nav-number">4.1.1.</span> <span class="nav-text">(1)直接在JSP中实例化JavaBean</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#2-使用-lt-jsp-useBean-gt-标签"><span class="nav-number">4.1.2.</span> <span class="nav-text">(2)使用&lt; jsp:useBean &gt;标签</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2-设置JavaBean属性"><span class="nav-number">4.2.</span> <span class="nav-text">2.设置JavaBean属性</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#1-直接编写-Java-代码"><span class="nav-number">4.2.1.</span> <span class="nav-text">(1)直接编写 Java 代码</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#2-使用-lt-jsp-setProperty-gt-标签"><span class="nav-number">4.2.2.</span> <span class="nav-text">(2)使用&lt; jsp:setProperty&gt;标签</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#1-当值的来源是String常量时"><span class="nav-number">4.2.2.1.</span> <span class="nav-text">1.当值的来源是String常量时</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#2-当值的来源是request参数时"><span class="nav-number">4.2.2.2.</span> <span class="nav-text">2.当值的来源是request参数时</span></a></li></ol></li><li class="nav-item nav-level-4"><a class="nav-link" href="#3-获取JavaBean属性"><span class="nav-number">4.2.3.</span> <span class="nav-text">3.获取JavaBean属性</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#1-使用JSP表达式或者JSP程序段"><span class="nav-number">4.2.3.1.</span> <span class="nav-text">(1)使用JSP表达式或者JSP程序段</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#2-使用“jsp-getProperty”动作"><span class="nav-number">4.2.3.2.</span> <span class="nav-text">(2)使用“jsp:getProperty”动作</span></a></li></ol></li></ol></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#5-JavaBean范围"><span class="nav-number">5.</span> <span class="nav-text">5.JavaBean范围</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#1-page范围"><span class="nav-number">5.1.</span> <span class="nav-text">1.page范围</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2-request范围"><span class="nav-number">5.2.</span> <span class="nav-text">2.request范围</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#3-session范围"><span class="nav-number">5.3.</span> <span class="nav-text">3.session范围</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#4-application范围"><span class="nav-number">5.4.</span> <span class="nav-text">4.application范围</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#6-DAO和VO"><span class="nav-number">6.</span> <span class="nav-text">6.DAO和VO</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#1-编写DAO和VO"><span class="nav-number">6.1.</span> <span class="nav-text">1.编写DAO和VO</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#在JSP中使用DAO和VO"><span class="nav-number">6.2.</span> <span class="nav-text">在JSP中使用DAO和VO</span></a></li></ol></li></ol></div>
            

          </div>
        </div>
      <!--/noindex-->
      

      

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2019</span>
  <span class="with-love" id="animate">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">何文浩</span>

  
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-area-chart"></i>
    </span>
    
    <span title="站点总字数">49k</span>
  

  
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-coffee"></i>
    </span>
    
    <span title="站点阅读时长">45 分钟</span>
  
</div>


  <div class="powered-by">由 <a href="https://hexo.io" class="theme-link" rel="noopener" target="_blank">Hexo</a> 强力驱动 v3.9.0</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 – <a href="https://theme-next.org" class="theme-link" rel="noopener" target="_blank">NexT.Gemini</a> v7.2.0</div>




        








        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

    
  </div>

  

<script>
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>










  
  





  
    
    
  
  <script color="0,0,255" opacity="0.5" zindex="-1" count="99" src="/lib/canvas-nest/canvas-nest.min.js"></script>









  
  <script src="/lib/jquery/index.js?v=3.4.1"></script>

  
  <script src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>




  <script src="/js/utils.js?v=7.2.0"></script>

  <script src="/js/motion.js?v=7.2.0"></script>



  
  


  <script src="/js/affix.js?v=7.2.0"></script>

  <script src="/js/schemes/pisces.js?v=7.2.0"></script>




  
  <script src="/js/scrollspy.js?v=7.2.0"></script>
<script src="/js/post-details.js?v=7.2.0"></script>



  <script src="/js/next-boot.js?v=7.2.0"></script>

  

  

  

  

  


  


  




  

  

  

  

  

  

  

  

  

  

  

  

  


  


<script src="/live2dw/lib/L2Dwidget.min.js?094cbace49a39548bed64abff5988b05"></script><script>L2Dwidget.init({"pluginModelPath":"node_modules/live2d-widget-models-master/packages","model":{"jsonPath":"live2d-widget-model-tororo"},"display":{"position":"right","width":150,"height":300},"mobile":{"show":false},"log":false,"pluginJsPath":"lib/","pluginRootPath":"live2dw/","tagMode":false});</script></body>
</html>
