<!DOCTYPE html>












  


<html class="theme-next gemini use-motion" lang="zh-CN">
<head><meta name="generator" content="Hexo 3.9.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">






















<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css?v=4.7.0">

<link rel="stylesheet" href="/css/main.css?v=7.2.0">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=7.2.0">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=7.2.0">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=7.2.0">


  <link rel="mask-icon" href="/images/logo.svg?v=7.2.0" color="#222">







<script id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Gemini',
    version: '7.2.0',
    sidebar: {"position":"left","display":"post","offset":12,"onmobile":false},
    back2top: {"enable":true,"sidebar":false,"scrollpercent":false},
    copycode: {"enable":false,"show_result":false,"style":null},
    fancybox: false,
    fastclick: false,
    lazyload: false,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    },
    translation: {
      copy_button: '复制',
      copy_success: '复制成功',
      copy_failure: '复制失败'
    }
  };
</script>



  <meta name="description" content="分享自己实践过程中的体会第一次搭建自己的博客，对于大多数人来说都是有些兴奋和期待的，下面我来说说在搭建过程中具体的步骤，遇到的问题和如何去解决，遇到问题的请在下方评论或者私信邮箱，我会尽快回复的。 Github中创建一个仓库来存储博客内容 创建仓库点击头像隔壁的小下标箭头，New repository创建我们的仓库仓库的名字用：用户名.github.io例如我自己的个人博客：  Git 安装 下载">
<meta name="keywords" content="分享,实践">
<meta property="og:type" content="article">
<meta property="og:title" content="建立自己的个人博客">
<meta property="og:url" content="http://yoursite.com/2019/03/14/建立自己的个人博客/index.html">
<meta property="og:site_name" content="Odousang&#39;s Blog">
<meta property="og:description" content="分享自己实践过程中的体会第一次搭建自己的博客，对于大多数人来说都是有些兴奋和期待的，下面我来说说在搭建过程中具体的步骤，遇到的问题和如何去解决，遇到问题的请在下方评论或者私信邮箱，我会尽快回复的。 Github中创建一个仓库来存储博客内容 创建仓库点击头像隔壁的小下标箭头，New repository创建我们的仓库仓库的名字用：用户名.github.io例如我自己的个人博客：  Git 安装 下载">
<meta property="og:locale" content="zh-CN">
<meta property="og:image" content="https://ss0.bdstatic.com/70cFvHSh_Q1YnxGkpoWK1HF6hhy/it/u=2314092782,3784320398&fm=26&gp=0.jpg">
<meta property="og:image" content="http://yoursite.com/image/3.png">
<meta property="og:image" content="http://yoursite.com/image/1.png">
<meta property="og:image" content="http://yoursite.com/image/2.jfif">
<meta property="og:image" content="http://yoursite.com/image/3.jfif">
<meta property="og:image" content="http://yoursite.com/image/4.jfif">
<meta property="og:image" content="http://yoursite.com/image/2.png">
<meta property="og:image" content="http://yoursite.com/image/1.webp">
<meta property="og:image" content="http://yoursite.com/image/4.png">
<meta property="og:image" content="http://yoursite.com/image/5.png">
<meta property="og:image" content="http://yoursite.com/image/1.jpg">
<meta property="og:image" content="http://yoursite.com/image/5.jfif">
<meta property="og:image" content="http://yoursite.com/image/6.png">
<meta property="og:image" content="http://yoursite.com/image/7.png">
<meta property="og:image" content="http://yoursite.com/image/8.png">
<meta property="og:image" content="http://yoursite.com/image/9.png">
<meta property="og:image" content="http://yoursite.com/image/10.png">
<meta property="og:image" content="http://yoursite.com/image/11.png">
<meta property="og:image" content="http://yoursite.com/image/12.png">
<meta property="og:image" content="http://yoursite.com/image/13.png">
<meta property="og:image" content="http://yoursite.com/image/14.png">
<meta property="og:image" content="http://yoursite.com/image/15.png">
<meta property="og:image" content="http://yoursite.com/image/16.png">
<meta property="og:updated_time" content="2019-07-15T02:14:56.232Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="建立自己的个人博客">
<meta name="twitter:description" content="分享自己实践过程中的体会第一次搭建自己的博客，对于大多数人来说都是有些兴奋和期待的，下面我来说说在搭建过程中具体的步骤，遇到的问题和如何去解决，遇到问题的请在下方评论或者私信邮箱，我会尽快回复的。 Github中创建一个仓库来存储博客内容 创建仓库点击头像隔壁的小下标箭头，New repository创建我们的仓库仓库的名字用：用户名.github.io例如我自己的个人博客：  Git 安装 下载">
<meta name="twitter:image" content="https://ss0.bdstatic.com/70cFvHSh_Q1YnxGkpoWK1HF6hhy/it/u=2314092782,3784320398&fm=26&gp=0.jpg">



  <link rel="alternate" href="/atom.xml" title="Odousang's Blog" type="application/atom+xml">



  
  
  <link rel="canonical" href="http://yoursite.com/2019/03/14/建立自己的个人博客/">



<script id="page.configurations">
  CONFIG.page = {
    sidebar: "",
  };
</script>

  <title>建立自己的个人博客 | Odousang's Blog</title>
  












  <noscript>
  <style>
  .use-motion .motion-element,
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-title { opacity: initial; }

  .use-motion .logo,
  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-CN">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>
    
    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Odousang's Blog</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
    
      
        <p class="site-subtitle">愿我知足且上进，温柔而坚定</p>
      
    
    
  </div>

  <div class="site-nav-toggle">
    <button aria-label="切换导航栏">
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>



<nav class="site-nav">
  
    <ul id="menu" class="menu">
      
        
        
        
          
          <li class="menu-item menu-item-home">

    
    
      
    

    

    <a href="/" rel="section"><i class="menu-item-icon fa fa-fw fa-home"></i> <br>首页</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-about">

    
    
      
    

    

    <a href="/about/" rel="section"><i class="menu-item-icon fa fa-fw fa-user"></i> <br>关于</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-tags">

    
    
      
    

    

    <a href="/tags/" rel="section"><i class="menu-item-icon fa fa-fw fa-tags"></i> <br>标签</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-categories">

    
    
      
    

    

    <a href="/categories/" rel="section"><i class="menu-item-icon fa fa-fw fa-th"></i> <br>分类</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-archives">

    
    
      
    

    

    <a href="/archives/" rel="section"><i class="menu-item-icon fa fa-fw fa-archive"></i> <br>归档</a>

  </li>

      
      
    </ul>
  

  

  
</nav>



</div>
    </header>

    


    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          
            

          
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2019/03/14/建立自己的个人博客/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="何文浩">
      <meta itemprop="description" content="一个向往着生活的外星系程序员">
      <meta itemprop="image" content="/images/header.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Odousang's Blog">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">建立自己的个人博客

              
            
          </h1>
        

        <div class="post-meta">

          
          
          

          

          

          

          
            
            
          

          
          

          

          

          <br>
          
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-file-word-o"></i>
              </span>
              
                <span class="post-meta-item-text">本文字数：</span>
              
              <span title="本文字数">2.2k</span>
            </span>
          

          
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-clock-o"></i>
              </span>
              
                <span class="post-meta-item-text">阅读时长 &asymp;</span>
              
              <span title="阅读时长">2 分钟</span>
            </span>
          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h1 id="分享自己实践过程中的体会"><a href="#分享自己实践过程中的体会" class="headerlink" title="分享自己实践过程中的体会"></a>分享自己实践过程中的体会</h1><h2 id="第一次搭建自己的博客，对于大多数人来说都是有些兴奋和期待的，下面我来说说在搭建过程中具体的步骤，遇到的问题和如何去解决，遇到问题的请在下方评论或者私信邮箱，我会尽快回复的。"><a href="#第一次搭建自己的博客，对于大多数人来说都是有些兴奋和期待的，下面我来说说在搭建过程中具体的步骤，遇到的问题和如何去解决，遇到问题的请在下方评论或者私信邮箱，我会尽快回复的。" class="headerlink" title="第一次搭建自己的博客，对于大多数人来说都是有些兴奋和期待的，下面我来说说在搭建过程中具体的步骤，遇到的问题和如何去解决，遇到问题的请在下方评论或者私信邮箱，我会尽快回复的。"></a>第一次搭建自己的博客，对于大多数人来说都是有些兴奋和期待的，下面我来说说在搭建过程中具体的步骤，遇到的问题和如何去解决，遇到问题的请在下方评论或者私信邮箱，我会尽快回复的。</h2><p><img src="https://ss0.bdstatic.com/70cFvHSh_Q1YnxGkpoWK1HF6hhy/it/u=2314092782,3784320398&fm=26&gp=0.jpg" alt="Hexo"></p>
<h3 id="Github中创建一个仓库来存储博客内容"><a href="#Github中创建一个仓库来存储博客内容" class="headerlink" title="Github中创建一个仓库来存储博客内容"></a>Github中创建一个仓库来存储博客内容</h3><ul>
<li>创建仓库<br>点击头像隔壁的小下标箭头，New repository创建我们的仓库<br>仓库的名字用：<strong>用户名</strong>.github.io<br>例如我自己的个人博客：<br><img src="/image/3.png" alt="仓库名"></li>
</ul>
<h3 id="Git-安装"><a href="#Git-安装" class="headerlink" title="Git 安装"></a>Git 安装</h3><ul>
<li><p>下载 Git<br>我们可以去官网下载 地址：<a href="https://git-scm.com/downloads（由于国内下载较慢）" target="_blank" rel="noopener">https://git-scm.com/downloads（由于国内下载较慢）</a><br>这里提供一个国内的下载网站 地址：<a href="https://github.com/waylau/git-for-win" target="_blank" rel="noopener">https://github.com/waylau/git-for-win</a><br><img src="/image/1.png" alt="下载地址"></p>
</li>
<li><p>安装 Git<br>这里可以直接默认安装好（一般不用更换）<br><img src="/image/2.jfif" alt="Git安装"><br><img src="/image/3.jfif" alt="Git 安装"><br><img src="/image/4.jfif" alt="Git 安装"><br>安装Git完成，可以回到我们桌面，右键就可以看到Git Bash here和Git GUI here<br><img src="/image/2.png" alt="Git 安装"></p>
</li>
<li><p>连接 Github账号<br>右键打开Git Bash here 输入</p>
  <figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">git config --global user.name &quot;你的GitHub用户名&quot;</span><br><span class="line">git config --global user.email &quot;你的GitHub注册邮箱&quot;</span><br></pre></td></tr></table></figure>

<p>这里是和我们的Github账号绑定<br>生成一个ssh密匙文件</p>
  <figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">ssh-keygen -t rsa -C &quot;你的GitHub注册邮箱&quot;</span><br></pre></td></tr></table></figure>

<p>然后先直接回车，默认不需要密码，接着直接两个回车，就搞定了<br><img src="/image/1.webp" alt="Git 安装"><br>然后在终端输入：open ~/.ssh 回车即可打开对应生成的文件夹中的id-rsa.pub<br>将其全部复制，然后就可以回到我们的Github中进行设置</p>
</li>
<li><p>设置ssh文件<br>打开Github的settings 新建一个SSh key<br><img src="/image/4.png" alt="ssh 设置"><br>标题可以随便填<br><img src="/image/5.png" alt="ssh 设置"></p>
</li>
<li><p>测试是否成功<br>右键打开Git Bash here 输入 <strong>ssh <a href="mailto:git@github.com" target="_blank" rel="noopener">git@github.com</a></strong><br><img src="/image/1.jpg" alt="ssh 测试"><br>出现以上信息就证明成功</p>
</li>
</ul>
<h3 id="安装Node-js"><a href="#安装Node-js" class="headerlink" title="安装Node.js"></a>安装Node.js</h3><ul>
<li><p>下载 Node.js<br>我们可以去到官网下载对于电脑的安装包 地址：<a href="https://nodejs.org/en/download/" target="_blank" rel="noopener">https://nodejs.org/en/download/</a></p>
</li>
<li><p>安装 Node.js<br>注意：安装中会包含node和npm 的安装<br>这里也是同样的方法，默认安装就好<br><img src="/image/5.jfif" alt="node 安装">  这里可以调整安装路径</p>
</li>
<li><p>测试<br>先把我们的终端（cmd）打开，输入<strong>node -v</strong> ，<strong>npm -v</strong><br><img src="/image/6.png" alt="node 测试"><br>这样证明你已经把Hexo的基本环境安装好了</p>
</li>
</ul>
<h3 id="安装Hexo"><a href="#安装Hexo" class="headerlink" title="安装Hexo"></a>安装Hexo</h3><p>  Hexo是我们搭建博客的框架，我们首先在自己磁盘创建一个文件夹，我们可以命名为<strong>BLOG</strong>（这里是为了方便记忆存放的位置）,创建后，进入文件夹<strong>BLOG</strong>，按住<strong>shift键</strong>，按右键打开命令行（Powershell）</p>
<ul>
<li><p>安装<br>使用我们前面用到的npm来安装我们的Hexo</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">npm install -g hexo-cil</span><br></pre></td></tr></table></figure>

<p>在这里我们等待安装的完成</p>
<ul>
<li>初始化<br>然后初始化我们的博客<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">hexo init blog</span><br></pre></td></tr></table></figure>

</li>
</ul>
</li>
</ul>
<ul>
<li><p>测试<br> 我们可以新建一个博客文章</p>
 <figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">hexo new “博客名字（随便取）”</span><br><span class="line">hexo g</span><br><span class="line">hexo s</span><br></pre></td></tr></table></figure>

<p>然后就会出现一个网站 localhost:4000<br>打开后就会有我们博客的样子，下图是我修改过的配置<br><img src="/image/7.png" alt="hexo 测试"></p>
</li>
</ul>
<h3 id="发布网站"><a href="#发布网站" class="headerlink" title="发布网站"></a>发布网站</h3><p>  在我们的blog根目录里面 有一个文件叫<strong>_config.yml</strong> ，这个文件被称为<strong>站点配置</strong><br>  <img src="/image/8.png" alt="发布网站"><br>  进入themes中，还有一个相同的文件，这个文件被叫做<strong>主题配置</strong><br>  <img src="/image/9.png" alt="发布网站"></p>
<ul>
<li><p>关联 Github<br>打开<strong>站点配置</strong>文件<strong>_config.yml</strong>拉到最后修改<br>deploy:<br>  type: git<br>  repo: 这里填入GitHub仓库的完整路径，记得加上 .git<br>  branch: master<br><strong>三个冒号后面都有一个空格</strong><br><img src="/image/10.png" alt="hexo 测试"><br>保存文件，然后我们回到blog目录，安装Git部署文件</p>
</li>
<li><p>部署 Hexo<br>按住shift加右键打开命令行，输入命令</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">npm install hexo-deployer-git --save</span><br></pre></td></tr></table></figure>

<p>然后，我们把缓存清除重新上传我们的文件，输入三条命令<br>注：第三条命令就是重新部署的命令</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">hexo clean</span><br><span class="line">hexo g</span><br><span class="line">hexo d</span><br></pre></td></tr></table></figure>
</li>
<li><p>测试<br>完成后我们打开我们Github上的仓库的settings<br><img src="/image/11.png" alt="hexo 测试"><br>找到GitHub Pages第一行<br><img src="/image/12.png" alt="hexo 测试"><br>图中的地址我改了我自己的，你看到你自己的点进去，就可以在网路上面访问了<br>到这一步其实已经算是成功了，绑定域名只是让我们地址好看点</p>
</li>
</ul>
<h3 id="绑定域名"><a href="#绑定域名" class="headerlink" title="绑定域名"></a>绑定域名</h3><p>  这里我们要先购买域名，各大网站都会有域名出售，建议去阿里云购买</p>
<ul>
<li><p>解析 域名<br>我们先找到我们的域名，点进去解析<br><img src="/image/13.png" alt="域名 解析"><br>在这里我们要添加三条解析记录<br>192.30.252.153是GitHub的地址<br>第三个记录类型是CNAME，CNAME的记录值是：<strong>你的用户名.github.io</strong><br><img src="/image/14.png" alt="域名 解析"></p>
</li>
<li><p>设置 域名<br>我们返回我们的Github仓库，继续是进入settings，找到Github Pages<br>设置Custom domain，输入你的域名<br><img src="/image/15.png" alt="设置 域名"><br>保存后，我们找到文件夹，进入blog/source目录，创建一个文件输入自己的域名<br><img src="/image/16.png" alt="设置 域名">保存退出，回到我们的blog目录<br>打开我们的命令行，依次输入之前我们重新部署的命令</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">hexo clean</span><br><span class="line">hexo g</span><br><span class="line">hexo d</span><br></pre></td></tr></table></figure>
</li>
<li><p>测试 域名<br>我们打开浏览器，输入你刚刚自己的个性化域名，就会直接进入你的个人博客</p>
<p>这是我的个人博客，欢迎进行观看 博客：<a href="http://www.hewenhao.top/" target="_blank" rel="noopener">http://www.hewenhao.top/</a></p>
</li>
</ul>
<h2 id="第一个博客的完成，感觉自己成就感满满的，下一步就慢慢完善自己的博客啦"><a href="#第一个博客的完成，感觉自己成就感满满的，下一步就慢慢完善自己的博客啦" class="headerlink" title="第一个博客的完成，感觉自己成就感满满的，下一步就慢慢完善自己的博客啦"></a>第一个博客的完成，感觉自己成就感满满的，下一步就慢慢完善自己的博客啦</h2>
      
    </div>

    

    
      
    

    
    
    

    

    
      
    
    

    

    <footer class="post-footer">
      
        
          
        
        <div class="post-tags">
          
            <a href="/tags/分享/" rel="tag"># 分享</a>
          
            <a href="/tags/实践/" rel="tag"># 实践</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2019/03/16/HTML和CSS学习笔记（一）/" rel="prev" title="HTML和CSS学习笔记（一）">
                HTML和CSS学习笔记（一） <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>


  </div>


          </div>
          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image" src="/images/header.jpg" alt="何文浩">
            
              <p class="site-author-name" itemprop="name">何文浩</p>
              <div class="site-description motion-element" itemprop="description">一个向往着生活的外星系程序员</div>
          </div>

          
            <nav class="site-state motion-element">
              
                <div class="site-state-item site-state-posts">
                
                  <a href="/archives/">
                
                    <span class="site-state-item-count">3</span>
                    <span class="site-state-item-name">日志</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-categories">
                  
                    
                      <a href="/categories/">
                    
                  
                    
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">5</span>
                    <span class="site-state-item-name">分类</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-tags">
                  
                    
                      <a href="/tags/">
                    
                  
                    
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">3</span>
                    <span class="site-state-item-name">标签</span>
                  </a>
                </div>
              
            </nav>
          

          
            <div class="feed-link motion-element">
              <a href="/atom.xml" rel="alternate">
                <i class="fa fa-rss"></i>
                RSS
              </a>
            </div>
          

          

          
            <div class="links-of-author motion-element">
              
                <span class="links-of-author-item">
                  
                  
                    
                  
                  
                    
                  
                  <a href="https://github.com/odousnag" title="GitHub &rarr; https://github.com/odousnag" rel="noopener" target="_blank"><i class="fa fa-fw fa-github"></i>GitHub</a>
                </span>
              
                <span class="links-of-author-item">
                  
                  
                    
                  
                  
                    
                  
                  <a href="/169530260@qq.com" title="E-Mail &rarr; 169530260@qq.com"><i class="fa fa-fw fa-envelope"></i>E-Mail</a>
                </span>
              
                <span class="links-of-author-item">
                  
                  
                    
                  
                  
                    
                  
                  <a href="/hwh15915042241" title="Wechat &rarr; hwh15915042241"><i class="fa fa-fw fa-wechat"></i>Wechat</a>
                </span>
              
                <span class="links-of-author-item">
                  
                  
                    
                  
                  
                    
                  
                  <a href="/1695303260" title="qq &rarr; 1695303260"><i class="fa fa-fw fa-qq"></i>qq</a>
                </span>
              
                <span class="links-of-author-item">
                  
                  
                    
                  
                  
                    
                  
                  <a href="https://www.zhihu.com/people/xiang-xin-wo-men-14/activities" title="zhihu &rarr; https://www.zhihu.com/people/xiang-xin-wo-men-14/activities" rel="noopener" target="_blank"><i class="fa fa-fw fa-zhihu"></i>zhihu</a>
                </span>
              
            </div>
          

          

          
          

          
        </div>
      </div>

      
      <!--noindex-->
        <div class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
            
            
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#分享自己实践过程中的体会"><span class="nav-number">1.</span> <span class="nav-text">分享自己实践过程中的体会</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#第一次搭建自己的博客，对于大多数人来说都是有些兴奋和期待的，下面我来说说在搭建过程中具体的步骤，遇到的问题和如何去解决，遇到问题的请在下方评论或者私信邮箱，我会尽快回复的。"><span class="nav-number">1.1.</span> <span class="nav-text">第一次搭建自己的博客，对于大多数人来说都是有些兴奋和期待的，下面我来说说在搭建过程中具体的步骤，遇到的问题和如何去解决，遇到问题的请在下方评论或者私信邮箱，我会尽快回复的。</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#Github中创建一个仓库来存储博客内容"><span class="nav-number">1.1.1.</span> <span class="nav-text">Github中创建一个仓库来存储博客内容</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Git-安装"><span class="nav-number">1.1.2.</span> <span class="nav-text">Git 安装</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#安装Node-js"><span class="nav-number">1.1.3.</span> <span class="nav-text">安装Node.js</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#安装Hexo"><span class="nav-number">1.1.4.</span> <span class="nav-text">安装Hexo</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#发布网站"><span class="nav-number">1.1.5.</span> <span class="nav-text">发布网站</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#绑定域名"><span class="nav-number">1.1.6.</span> <span class="nav-text">绑定域名</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#第一个博客的完成，感觉自己成就感满满的，下一步就慢慢完善自己的博客啦"><span class="nav-number">1.2.</span> <span class="nav-text">第一个博客的完成，感觉自己成就感满满的，下一步就慢慢完善自己的博客啦</span></a></li></ol></li></ol></div>
            

          </div>
        </div>
      <!--/noindex-->
      

      

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2019</span>
  <span class="with-love" id="animate">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">何文浩</span>

  
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-area-chart"></i>
    </span>
    
    <span title="站点总字数">5k</span>
  

  
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-coffee"></i>
    </span>
    
    <span title="站点阅读时长">4 分钟</span>
  
</div>


  <div class="powered-by">由 <a href="https://hexo.io" class="theme-link" rel="noopener" target="_blank">Hexo</a> 强力驱动 v3.9.0</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 – <a href="https://theme-next.org" class="theme-link" rel="noopener" target="_blank">NexT.Gemini</a> v7.2.0</div>




        








        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

    
  </div>

  

<script>
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>










  
  





  
    
    
  
  <script color="0,0,255" opacity="0.5" zindex="-1" count="99" src="/lib/canvas-nest/canvas-nest.min.js"></script>









  
  <script src="/lib/jquery/index.js?v=3.4.1"></script>

  
  <script src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>




  <script src="/js/utils.js?v=7.2.0"></script>

  <script src="/js/motion.js?v=7.2.0"></script>



  
  


  <script src="/js/affix.js?v=7.2.0"></script>

  <script src="/js/schemes/pisces.js?v=7.2.0"></script>




  
  <script src="/js/scrollspy.js?v=7.2.0"></script>
<script src="/js/post-details.js?v=7.2.0"></script>



  <script src="/js/next-boot.js?v=7.2.0"></script>

  

  

  

  

  


  


  




  

  

  

  

  

  

  

  

  

  

  

  

  


  


<script src="/live2dw/lib/L2Dwidget.min.js?094cbace49a39548bed64abff5988b05"></script><script>L2Dwidget.init({"pluginModelPath":"node_modules/live2d-widget-models-master/packages","model":{"jsonPath":"live2d-widget-model-tororo"},"display":{"position":"right","width":150,"height":300},"mobile":{"show":false},"log":false,"pluginJsPath":"lib/","pluginRootPath":"live2dw/","tagMode":false});</script></body>
</html>
